# FabricModdingConventions

./: README.md  build.gradle  gradle.properties  settings.gradle  todo.md
.github/workflows/: release.yml  reusable-client-gametests.yml  reusable-mod-build.yml  reusable-production-gametests.yml  reusable-publish-curseforge.yml  reusable-publish-github.yml  reusable-publish-modrinth.yml  reusable-release-prepare.yml
docs/: PUBLISHING.md
gradle/: plugin-component.gradle
gradle-plugin/: build.gradle
gradle-plugin/client-gametest-recorder/: build.gradle
gradle-plugin/client-gametest-recorder/src/main/java/io/github/brainage04/fabricmoddingconventions/gradle/recorder/: ClientGameTestRecorderExtension.java  ClientGameTestRecorderPlugin.java  PrepareClientGameTestRunTask.java  RecordClientGameTestTask.java  RecordingJson.java
gradle-plugin/client-gametest-recorder/src/test/java/io/github/brainage04/fabricmoddingconventions/gradle/recorder/: RecordClientGameTestTaskTest.java
gradle-plugin/fabric-mod-conventions/: build.gradle
gradle-plugin/fabric-mod-conventions/src/main/java/io/github/brainage04/fabricmoddingconventions/gradle/fabric/: FabricModConventionsExtension.java  FabricModConventionsPlugin.java  ModSide.java
gradle-plugin/fabric-mod-conventions/src/test/java/io/github/brainage04/fabricmoddingconventions/gradle/fabric/: FabricModConventionsPluginTest.java
gradle-plugin/integration-tests/: build.gradle
gradle-plugin/integration-tests/src/test/java/io/github/brainage04/fabricmoddingconventions/gradle/: PluginComponentIsolationTest.java  PluginMarkerResolutionTest.java
gradle-plugin/maven-central-publishing/: build.gradle
gradle-plugin/maven-central-publishing/src/main/java/io/github/brainage04/fabricmoddingconventions/gradle/central/: FinalizeMavenCentralDeploymentTask.java  MavenCentralPublishingExtension.java  MavenCentralPublishingPlugin.java  ValidateMavenCentralPublishingTask.java  ValidateMavenPublicationMetadataTask.java
gradle-plugin/maven-central-publishing/src/test/java/io/github/brainage04/fabricmoddingconventions/gradle/central/: MavenCentralPublishingPluginTest.java
gradle-plugin/mod-publishing/: build.gradle
gradle-plugin/mod-publishing/src/main/java/io/github/brainage04/fabricmoddingconventions/gradle/modpublishing/: JsonValues.java  ModPublishingExtension.java  ModPublishingPlugin.java  PublishingDestination.java  UpstreamModPublishingAdapter.java  ValidateModPublicationTask.java
gradle-plugin/mod-publishing/src/main/java/io/github/brainage04/fabricmoddingconventions/gradle/modpublishing/curseforge/: CurseForgePublishingDestination.java
gradle-plugin/mod-publishing/src/main/java/io/github/brainage04/fabricmoddingconventions/gradle/modpublishing/github/: GitHubPublishingDestination.java  PrepareGitHubReleaseTask.java  ResolveModReleaseNotesTask.java
gradle-plugin/mod-publishing/src/main/java/io/github/brainage04/fabricmoddingconventions/gradle/modpublishing/http/: PublishingHttpClient.java
gradle-plugin/mod-publishing/src/main/java/io/github/brainage04/fabricmoddingconventions/gradle/modpublishing/modrinth/: CheckModrinthVersionTask.java  ModrinthDependencyInference.java  ModrinthPublishingDestination.java  PrepareModrinthProjectMetadataTask.java  SyncModrinthIconTask.java  SyncModrinthProjectTask.java
gradle-plugin/mod-publishing/src/test/java/io/github/brainage04/fabricmoddingconventions/gradle/modpublishing/: ModPublishingPluginTest.java  UpstreamModPublishPluginTest.java
gradle-plugin/production-gametests/: build.gradle
gradle-plugin/production-gametests/src/main/java/io/github/brainage04/fabricmoddingconventions/gradle/production/: ClientGameTestProductionRunTask.java  PrepareProductionGameTestRunsTask.java  ProductionGameTestExtension.java  ProductionGameTestsPlugin.java  ServerGameTestProductionRunTask.java
gradle-plugin/src/main/java/io/github/brainage04/fabricmoddingconventions/gradle/: CheckModrinthVersionTask.java  ClientGameTestRecorderExtension.java  ClientGameTestRecorderPlugin.java  CurseForgePublishingDestination.java  FabricModConventionsExtension.java  FabricModConventionsPlugin.java  GitHubPublishingDestination.java  MavenCentralPublishingExtension.java  MavenCentralPublishingPlugin.java  ModPublishingExtension.java  ModPublishingPlugin.java  ModrinthDependencyInference.java  ModrinthPublishingDestination.java  PrepareGitHubReleaseTask.java  PrepareModrinthProjectMetadataTask.java  ProductionGameTestExtension.java  ProductionGameTestsPlugin.java  PublishingDestination.java  PublishingHttpClient.java  RecordClientGameTestTask.java  ResolveModReleaseNotesTask.java  SyncModrinthIconTask.java  SyncModrinthProjectTask.java  ValidateModPublicationTask.java  WorkspaceDependenciesExtension.java  WorkspaceDependenciesPlugin.java  WorkspaceDependencyDeclaration.java
gradle-plugin/src/test/java/io/github/brainage04/fabricmoddingconventions/: ClientGameTestRecorderConventionTest.java  FabricModConventionsPluginTest.java  MavenCentralPublishingPluginTest.java  ModPublishingPluginTest.java  PluginMarkerResolutionTest.java  UpstreamModPublishPluginTest.java
gradle-plugin/workspace-dependencies/: build.gradle
gradle-plugin/workspace-dependencies/src/main/java/io/github/brainage04/fabricmoddingconventions/gradle/workspace/: WorkspaceDependenciesExtension.java  WorkspaceDependenciesPlugin.java  WorkspaceDependencyDeclaration.java
gradle-plugin/workspace-dependencies/src/test/java/io/github/brainage04/fabricmoddingconventions/gradle/workspace/: WorkspaceDependenciesPluginTest.java
src/main/java/io/github/brainage04/fabricmoddingconventions/: ClientGameTestRecorder.java  ClientGameTestRecordingHandshake.java  ClientGameTestRecordingHud.java  ClientGameTestServers.java  FabricModdingConventions.java  FileClientGameTestRecordingHandshake.java  GameTestRecorderEnvironment.java  GameTestScenarioSelection.java
src/main/resources/: fabric.mod.json  fabricmoddingconventions.mixins.json
src/test/java/io/github/brainage04/fabricmoddingconventions/: FileClientGameTestRecordingHandshakeTest.java  (+2 more)
(+4 files in other folders)
