
plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'io.github.brainage04.maven-central-publishing' version "${maven_central_publishing_version}"
	id 'java-gradle-plugin'
}

version = project.mod_version
group = project.maven_group

def githubRepositoryUrl = "https://github.com/brainage04/FabricModdingConventions"
def pomDescription = "Reusable Fabric modding conventions, client GameTest recording, and production GameTest helpers for Minecraft mods."

base {
	archivesName = project.archives_base_name
}

mavenCentralPublishing {
	repository.set("brainage04/FabricModdingConventions")
	publicationName.set(project.mod_name)
	description.set(pomDescription)
}

repositories {
	mavenCentral()
	mavenLocal()
	maven { url "https://libraries.minecraft.net" }
	maven { url "https://maven.fabricmc.net/" }
}

fabricApi {
	configureTests {
		createSourceSet = false
		enableGameTests = false
		enableClientGameTests = false
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	implementation "net.fabricmc:fabric-loom:${project.loom_version}"
	testImplementation "net.fabricmc:fabric-loader-junit:${project.loader_version}"
	testImplementation gradleTestKit()
}

processResources {
	inputs.property "mod_id", project.properties.mod_id
	inputs.property "mod_version", project.version
	inputs.property "mod_name", project.properties.mod_name
	inputs.property "loader_version", project.properties.loader_version
	inputs.property "minecraft_version", project.properties.minecraft_version
	inputs.property "java_version", project.properties.java_version

	filesMatching("fabric.mod.json") {
		expand([
				"mod_id"           : inputs.properties.mod_id,
				"mod_version"      : inputs.properties.mod_version,
				"mod_name"         : inputs.properties.mod_name,
				"loader_version"   : inputs.properties.loader_version,
				"minecraft_version": inputs.properties.minecraft_version,
				"java_version"     : inputs.properties.java_version,
		])
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = project.java_version.toInteger()
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.toVersion(project.java_version)
	targetCompatibility = JavaVersion.toVersion(project.java_version)
}

gradlePlugin {
	website = githubRepositoryUrl
	vcsUrl = "${githubRepositoryUrl}.git"
	plugins {
		fabricModConventions {
			id = "io.github.brainage04.fabric-mod-conventions"
			implementationClass = "io.github.brainage04.fabricmoddingconventions.gradle.FabricModConventionsPlugin"
			displayName = "Fabric mod conventions Gradle plugin"
			description = "Applies Fabric Loom as the shared foundation for Fabric modding convention components."
		}
		clientGameTestRecorder {
			id = "io.github.brainage04.client-gametest-recorder"
			implementationClass = "io.github.brainage04.fabricmoddingconventions.gradle.ClientGameTestRecorderPlugin"
			displayName = "Client GameTest recorder Gradle plugin"
			description = "Configures client GameTest preparation and recording tasks for Fabric mods."
		}
		productionGameTests {
			id = "io.github.brainage04.production-gametests"
			implementationClass = "io.github.brainage04.fabricmoddingconventions.gradle.ProductionGameTestsPlugin"
			displayName = "Production GameTests Gradle plugin"
			description = "Configures opt-in Fabric Loom production GameTest tasks."
		}
		workspaceDependencies {
			id = "io.github.brainage04.workspace-dependencies"
			implementationClass = "io.github.brainage04.fabricmoddingconventions.gradle.WorkspaceDependenciesPlugin"
			displayName = "Workspace dependencies Gradle plugin"
			description = "Configures local-first sibling Maven repositories with Maven Central fallback."
		}
		mavenCentralPublishing {
			id = "io.github.brainage04.maven-central-publishing"
			implementationClass = "io.github.brainage04.fabricmoddingconventions.gradle.MavenCentralPublishingPlugin"
			displayName = "Maven Central publishing Gradle plugin"
			description = "Configures Maven publication metadata, signing, and Sonatype Central Portal uploads."
		}
	}
}

tasks.register("javadocJar", Jar) {
	archiveClassifier = "javadoc"
	from("README.md")
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}" }
	}
}

publishing {
	publications {

		withType(MavenPublication).configureEach {
			if (name == "pluginMaven") {
				artifactId = project.archives_base_name
				artifact tasks.named("javadocJar")
			}

		}
	}

}


test {
	useJUnitPlatform()
	systemProperty "fabric.side", "client"
}
