pluginManagement {
	repositories {
		maven {
			url = uri("build/local-repo")
		}
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = "FabricModdingConventions"
include(
		"gradle-plugin:integration-tests",
		"gradle-plugin:fabric-mod-conventions",
		"gradle-plugin:client-gametest-recorder",
		"gradle-plugin:production-gametests",
		"gradle-plugin:workspace-dependencies",
		"gradle-plugin:maven-central-publishing",
		"gradle-plugin:mod-publishing",
)
