plugins {
	id 'java-gradle-plugin'
	id 'io.github.brainage04.maven-central-publishing' version "${maven_central_publishing_version}"
}

ext {
	componentArchivesName = "mod-publishing-gradle"
	componentPluginId = "io.github.brainage04.mod-publishing"
	componentImplementationClass = "io.github.brainage04.fabricmoddingconventions.gradle.modpublishing.ModPublishingPlugin"
	componentDisplayName = "Fabric mod distribution publishing Gradle plugin"
	componentDescription = "Publishes one validated Fabric mod artifact to GitHub, Modrinth, and CurseForge."
}

apply from: rootProject.file("gradle/plugin-component.gradle")

dependencies {
	implementation "me.modmuss50:mod-publish-plugin:2.1.1"
	implementation "com.google.code.gson:gson:2.13.2"
}
