plugins {
	id 'java-gradle-plugin'
	id 'io.github.brainage04.maven-central-publishing' version "${maven_central_publishing_version}"
}

ext {
	componentArchivesName = "maven-central-publishing-gradle"
	componentPluginId = "io.github.brainage04.maven-central-publishing"
	componentImplementationClass = "io.github.brainage04.fabricmoddingconventions.gradle.central.MavenCentralPublishingPlugin"
	componentDisplayName = "Maven Central publishing Gradle plugin"
	componentDescription = "Configures Maven publication metadata, signing, and Sonatype Central Portal uploads."
}

apply from: rootProject.file("gradle/plugin-component.gradle")
