plugins {
	id 'java-gradle-plugin'
	id 'io.github.brainage04.maven-central-publishing' version "${maven_central_publishing_version}"
}

ext {
	componentArchivesName = "production-gametests-gradle"
	componentPluginId = "io.github.brainage04.production-gametests"
	componentImplementationClass = "io.github.brainage04.fabricmoddingconventions.gradle.production.ProductionGameTestsPlugin"
	componentDisplayName = "Production GameTests Gradle plugin"
	componentDescription = "Configures opt-in Fabric Loom production GameTest tasks."
}

apply from: rootProject.file("gradle/plugin-component.gradle")

repositories {
	maven { url "https://libraries.minecraft.net" }
	maven { url "https://maven.fabricmc.net/" }
}

dependencies {
	implementation project(":gradle-plugin:fabric-mod-conventions")
	compileOnly "net.fabricmc:fabric-loom:${rootProject.loom_version}"
}
